public static class Main5 {
    public static int BoolToInt (bool b) {
        if (b) { return(1); }
        return(0);
    }
    public static bool IsNumber(string s) {
        if (s.Length == 0) {
            return false;
        }
        foreach (int d in s) {
            if ((d < '0' || d > '9') && (d != '.' && d != '-')) {
                return false;
            }    
        }
        return true;
    }
    public static void Main (string[] args) {
        string s1 = "12";
        int i1 = Main5.BoolToInt(Main5.IsNumber(s1));
        string s2 = "-23";
        int i2 = Main5.BoolToInt(Main5.IsNumber(s2));
        string s3 = "xyz";
        int i3 = Main5.BoolToInt(Main5.IsNumber(s3));
        string s4 = "1234.5678";
        int i4 = Main5.BoolToInt(Main5.IsNumber(s4));
        string s5 = "a1234.5678";
        int i5 = Main5.BoolToInt(Main5.IsNumber(s5));
        Console.WriteLine($"s1={s1} i1={i1}");
        Console.WriteLine($"s2={s2} i2={i2}");
        Console.WriteLine($"s3={s3} i3={i3}");
        Console.WriteLine($"s4={s4} i4={i4}");
        Console.WriteLine($"s5={s5} i5={i5}");        
    }   
}

