public static class Main3 {
    public static int BoolToInt (bool b) {
        if (b) { return(1); }
        return(0);
    }
    public static bool StringToBool (string b) {
        if (b.ToLower() == "true" || b == "1") {
            return(true);
        } else {
            return(false);
        }
    }
    public static void Main (string[] args) {
        string s1 = "true";
        bool b1 = StringToBool(s1);
        string s2 = "1";
        bool b2 = StringToBool(s2);
        string s3 = "false";
        bool b3 = StringToBool(s3);
        string s4 = "";
        bool b4 = StringToBool(s4);
        Console.WriteLine($"s1={BoolToInt(b1)} s2={BoolToInt(b2)}");
        Console.WriteLine($"s3={BoolToInt(b3)} s4={BoolToInt(b4)}");
    }   
}
